{% extends "base.html" %}
{% block content %}


    <!-- logo -->
    <div class="container">
        <div class="row">
            <div class="col s12 m6 offset-m3">
                <div class="title-wrapper center-align">
                    <i class="fas fa-shield-virus fa-5x"></i>
                    <h2>Team Tracker</h2>
                </div>
            </div>
        </div>
        <div class="row amber lighten-5 z-depth-2">
            <div class="col s12">
                <div id="introduction" class="section scrollspy">
                    <div class="section">
                        <h5 class="center-align">What is it</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                                Team Tracker is a custom-made cloud-based solution intended for teams to track their training records in an intuitive interface - it is a mobile-first app, and its layout is simple, dynamic and visually appealing.
                                There are no requirements for its usage: no need for heavy software or any external installation packages.
                                It is meant to replace obsolete processes that are created as spreadsheets that are neither user-friendly or efficient - it's a time saver for companies/teams of every size.
                                <b>Team Tracker</b> is a free-to-use, dynamic app powered by <strong>mongoDB.</strong>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <h5 class="center-align">How it works</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                                Being cloud-based, Team Tracker runs in any device that can access the internet - its wired up with mongoDB, which runs a backend server to keep all the information secure and ready to use. 
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <h5 class="center-align">Why is it relevant</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                                Team Tracker saves time by presenting records in an interactive way - its dynamic structure is user-friendly, which means  users do not need to dig for information, saving time across the board. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row amber lighten-5 z-depth-2">
            <div class="col s12">
                <div id="usage" class="section scrollspy">
                    <div class="section">
                        <h5 class="center-align">Implementation</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                                The first step is to identify the need to keep track of training needs for your team - think about all of those 4000-row spreadsheets you currently have in your organisation.
                                To install Team Tracker, please refer to the <a href="">documentation</a> and the GitHub repository.
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <h5 class="center-align">Using it</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                                After the solution is implemented, the only step needed before start using the system is to register users - that can be done through the <a href="{{ url_for('register') }}">Registration</a> page.
                                To create a System Administrator, please refer to the <a href="">documentation.</a>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <h5 class="center-align">Access tiers</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                              <p>Team Tracker is organised in access-tiers, where different types of users can perform different actions
                                - this framework allows for a seamless experience for all types of users, and caters for a diverse range of internal clients.
                                For more information, check the table below.</p>
                                <div class="collection">
                                    <a href="#sys_modal" class="collection-item modal-trigger">System Administrator<i class="fas fa-user-tie fa-lg black-text secondary-content"></i></a>
                                    <a href="#tl_modal" class="collection-item modal-trigger">Team Leader<i class="fas fa-user-secret fa-lg black-text secondary-content"></i></a>
                                    <a href="#instructor_modal" class="collection-item modal-trigger">Instructor<i class="fas fa-chalkboard-teacher fa-lg black-text secondary-content"></i></a>
                                    <a href="#student_modal" class="collection-item modal-trigger">Student<i class="fas fa-user fa-lg black-text secondary-content"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- access tiers modals -->
                        <div id="sys_modal" class="modal">
                            <div class="modal-content">
                                <h4 class="center-align">System Administrator</h4>
                                <p class="center-align">
                                    <i class="fas fa-user-tie fa-lg black-text fa-2x"></i>
                                </p>
                                <p>The System Administrator is the user who'll provide the structure for <b>Team Tracker</b> - this user can create/edit/delete teams, trainings, cycles and edit user's access. There can be only one per system.</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                            </div>
                        </div>
                        <div id="tl_modal" class="modal">
                            <div class="modal-content">
                                <h4 class="center-align">Team Leader</h4>
                                <p class="center-align">
                                    <i class="fas fa-user-secret fa-lg black-text fa-2x"></i>
                                </p>
                                <p>The Team Leader is the manager of the process - this user has access to add/edit/delete trainings and cycles within his team, enroll students in different training sets and check student graduations.</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                            </div>
                        </div>
                        <div id="instructor_modal" class="modal">
                            <div class="modal-content">
                                <h4 class="center-align">Instructor</h4>
                                <p class="center-align">
                                    <i class="fas fa-chalkboard-teacher fa-lg black-text fa-2x"></i>
                                </p>
                                <p>The Instructor has the same tier of access as the Team Leader, with the difference that he works cross-teams - he's the one who's get his name printed on Cycle cards and on Student's Certificates.</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                            </div>
                        </div>
                        <div id="student_modal" class="modal">
                            <div class="modal-content">
                                <h4 class="center-align">Student</h4>
                                <p class="center-align">
                                    <i class="fas fa-user fa-lg black-text fa-2x"></i>
                                </p>
                                <p>The Student is star of this system: the app was created for him. Although he doesn't have CRUD functionalities with his access team, the system records Student's certification in it's own training folder.</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row amber lighten-5 z-depth-2">
            <div class="col s12">
                <div id="functionalities" class="section scrollspy">
                    <div class="section">
                        <h5 class="center-align">Cycle System</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                                <b>Team Tracker</b> uses a Cycle-based framework to break-up trainings in up to three different stages: the so-called cycles. Within this framework, each cycle has one particular function: 
                                <ul>
                                    <li>- <i>Training Deck</i>:</li> 
                                    This is the initial training program, where the instructor presents the theoretical material on an electronic format, generally through slides and describes the training.
                                    <li>- <i>Shadowing</i>:</li>
                                    This is a hands-on cycle, where the instructor works through training in a practical fashion, leading the way.
                                    <li>- <i>Reverse Shadowing</i>:</li>
                                    In this final cycle, the positions are inverted and the student works through the training with the aid of the instructor.
                                </ul>
                            </div>
                        </div>
                         
                    </div>
                    <div class="section">
                        <h5 class="center-align">Trigger Buttons</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                              <p>Team Tracker's layout is visually appealing, and uses a wide range of buttons to trigger functionalities. <a href="#trigger_modal" class="modal-trigger">Click here </a>to check the lexicon.</p>
                            </div>
                        </div>
                        <!-- button modal -->
                        <div id="trigger_modal" class="modal modal-fixed-footer">
                            <div class="modal-content">
                                <h4 class="center-align">Button Lexicon</h4>
                                <table class="centered">
                                    <thead>
                                      <tr>
                                          <th>Button</th>
                                          <th>Function</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a class="waves-effect green waves-light btn-small"><i class="fas fa-plus-circle prefix"></i></a>
                                            </td>
                                            <td>Add Team/Training</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect green waves-light btn-small"><i class="fas fa-plus-square"></i></a>
                                            </td>
                                            <td>Add Cycle</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect yellow darken-4 waves-light btn-small"><i class="fas fa-user-edit"></i></a>
                                            </td>
                                            <td>Enroll Students</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect deep-purple lighten-2 waves-light btn-small"><i class="fas fa-clipboard-list"></i></a>
                                            </td>
                                            <td>Get Student list</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect yellow darken-2 waves-light btn-small"><i class="fas fa-info-circle"></i></a>
                                            </td>
                                            <td>Get training description</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect blue waves-light btn-small"><i class="fas fa-pen-square"></i></a>
                                            </td>
                                            <td>Edit Training/Cycle</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect red waves-light btn-small"><i class="fas fa-minus-circle"></i></a>
                                            </td>
                                            <td>Delete Training/Cycle</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect green waves-light btn-small"><i class="fas fa-check-circle"></i></a>
                                            </td>
                                            <td>Mark as Complete Training/Cycle</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect yellow darken-3 waves-light btn-small"><i class="fas fa-times-circle"></i></a>
                                            </td>
                                            <td>Mark as Incomplete Training/Cycle</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect yellow darken-3 waves-light btn-small"><i class="fas fa-key"></i></a>
                                            </td>
                                            <td>Change access level</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="waves-effect green waves-light btn-small"><i class="fas fa-user-graduate"></i></a>
                                            </td>
                                            <td>See Student's certifications</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <h5 class="center-align">Test the app!</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                              <p>Still unsure if Team Tracker would work for your process/team/company? 
                                Like every other process, Team Tracker can be tested it out - check our dummy accounts out and try the system! 
                                Be sure to leave us your feedback!</p>
                            </div>
                            <div class="card-action center-align">
                                <a href="#users_modal" class="btn-floating btn-large pulse modal-trigger red"><i class="fas fa-shield-virus"></i></a>
                            </div>
                        </div>
                        <!-- users modal -->
                        <div id="users_modal" class="modal modal-fixed-footer">
                            <div class="modal-content">
                                <h4 class="center-align">Demo Accounts</h4>
                                <table class="centered">
                                    <thead>
                                      <tr>
                                          <th>Login</th>
                                          <th>Password</th>
                                          <th>Access</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong>charles_xavier</strong>
                                            </td>
                                            <td>professorx</td>
                                            <td>System Administrator</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>scott_summers</strong>
                                            </td>
                                            <td>cyclops</td>
                                            <td>Team Leader</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>jean_grey</strong>
                                            </td>
                                            <td>phoenix</td>
                                            <td>Team Leader</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>hank_mccoy</strong>
                                            </td>
                                            <td>beast</td>
                                            <td>Instructor</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>ororo_munroe</strong>
                                            </td>
                                            <td>storm</td>
                                            <td>Instructor</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>remy_lebeau</strong>
                                            </td>
                                            <td>gambit</td>
                                            <td>Student</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>kitty_pryde</strong>
                                            </td>
                                            <td>shadow_cat</td>
                                            <td>Student</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>jubilation_lee</strong>
                                            </td>
                                            <td>student</td>
                                            <td>Student</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>kurt_wagner</strong>
                                            </td>
                                            <td>nightcrawler</td>
                                            <td>Student</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row amber lighten-5 z-depth-2">
            <div class="col s12">
                <div id="about" class="section scrollspy">
                    <div class="section">
                        <h5 class="center-align">About</h5><hr>
                        <div class="card card-home amber lighten-5">
                            <div class="card-content black-text">
                              <p>Team Tracker stemmed from the idea of optimization. Being part of one of those inefficient, time-consuming and clunky processes drove me to create a system which would prevent time loss. 
                                Using these'user-hostile' processes hijacked over 35% of my time in the office - I was in desperate need of optimizing; so I went out to brainstorm with my colleagues. The shape of the system, its layout, functionalities and colour scheme are the children of this brainstorm sessions.
                                I want to thank Camichu, particularly, for all the time spent chatting about it and all of the insights.
                                <br>
                                
                                To check the rest of my projects, <a>click here.</a><br>
                                </p>
                            </div>
                            <div class="center-align">
                                <strong>CopyrightsÂ© 2021 - Vinnie Ordobas</strong>
                            </div>
                            <div class="card-action center-align">
                                <a class="btn-floating btn-large waves-effect blue-grey darken-2 waves-light"><i class="fab fa-github fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}